* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat';
}
:root {
    --bg-color: #240A34;
    --text-color: #bbbbbb;
    --main-color: #C73659;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/*HEADER*/
header {
    width: 100%;
    padding: 1rem 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    position: fixed;
    top: 0;
}
header li, a{
    font-weight: 500;
    font-size: 16px;
    color: var(--text-color);
    text-decoration: none;
}

.logo img {
    width: 130px;
    height: auto;
    border-radius: 50%;
}

.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease;
}

nav li a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav li a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
/*BODY*/
section {
    min-height: 100vh;
    padding: 10rem 12%;
}
.home {
    margin-top: 2%;
    display: flex;
    justify-content: left;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    width: 40%;
}
.picture{
    width: 60%;
}
.picture img{
    width: 600px;
    height: 600px;
    margin-left: 25%;
    margin-top: 10%;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);;
}
span {
    color: var(--main-color);
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Student";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20% {
        content: "Web Designer";
    }
    21%,
    40% {
        content: "Front-end Designer";
    }
    41%,
    60% {
        content: "Digital Designer"
    }
    61%,
    80% {
        content: "Canva Designer";
    }
    81%,
    100% {
        content: "Web Developer";
    }
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95% {
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85% {
        width: calc(100% + 8px);
    }
}
.about {
    background-color: var(--bg-color);
}
.heading {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border-section {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 170px;
    padding-right: 70px;
    border: 2px solid var(--main-color);
}
.border-section:hover {
    box-shadow: 0 0 25px var(--main-color);
}
.about h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;  
    color: var(--text-color);
}
.about h2 {
    font-size: 4rem;
    margin-top: 11rem;
    margin-left: 45%;
    color: var(--text-color);
}
.para {
    color: var(--text-color);
    font-size: 2rem;
    margin-left: 45%;
    margin-top: 2rem;
}
.btn1 {
    position: absolute;
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-top: 4rem;
    margin-left: 32%;
    background: var(--main-color);
    box-shadow: 0 0 20px var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid var(--text-color);
}
.btn1:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px var(--bg-color);
}
.btn1:nth-of-type(1) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn1:nth-of-type(1):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
}
.about img {
    position: absolute;
    width: 45%;
    margin-top: -2rem;
    margin-left: -3%;
}

.education {
    background: var(--bg-color);
    padding: 2rem 12%;
}

.head h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: -15%;
}

.table-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin-top: 15rem;
    margin-bottom: 20%;
    font-size: 4rem;
}

.t-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

.t-col {
    margin-top: -40rem;
    padding: 2rem;
    border-radius: 1rem;
}

.content-box {
    background-color: rgb(57, 30, 68);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.content-box .date {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: #bbbbbb;
    margin-bottom: 1rem;
}

.content-box .date i {
    margin-right: 0.5rem;
}

.content-box h3 {
    font-size: 2rem;
    color: #f0f0f0;
    margin-bottom: 1rem;
}

.content-box p {
    font-size: 1.6rem;
    color: #d0d0d0;
}

.works {
    background-color: var(--bg-color);
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -28rem;
}

.title h2 {
    color: var(--text-color);
    font-size: 70px;
    width: 100%;
    max-width: 1130px;
    margin: 30px auto;
    margin-bottom: 8rem;
    text-align: center;
}

.works img {
    width: 100%;
    max-width: 50%;
    height: auto;
    margin: 10px;
}

.works .card img {
    width: 650px; 
    height: 350px; 
    object-fit: cover; 
    margin: 20px 0;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.card h3 {
    color: var(--text-color);
    margin: 10px 0;
    font-size: 18px;
}

.proj p {
    color: var(--text-color);
    font-size: 13px;
    margin: 10px 0;
    max-width: 400px;
}

.visit-button {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--bg-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        margin-bottom: 2rem;
        transition: 0.3s ease-in-out;
        cursor: pointer;
}

.visit-button:hover {
    transform: scale(1.05);
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 50px var(--main-color);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.contacts {
    padding: 80px 19% 70px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.contacts h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contacts p {
    color: #f0f0f0;
    font-size: var(--text-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.contacts {
    padding: 80px 19% 70px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.contacts h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contacts p {
    color: #f0f0f0;
    font-size: var(--text-color);
    line-height: 30px;
    margin-bottom: 5px;
}

@media screen and (max-width:1019px) {
    html {
        font-size: 55%;
    }
    .picture img {
        width: 400px;
        height: 400px;
        margin-top: 35%;
    }
    .about img {
        margin-top: 20%;
    }
    .box {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 901px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 5rem 10% 2rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .nav_links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .nav_links.active {
        display: block;
    }
    .nav_links a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #f0f0f0;
    }
    .picture {
        margin-left: 2%;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 1rem;
    }
    .home-content h3 {
        font-size: 2.3rem;
    }
    .home-content h1 {
        font-size: 6rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .education h1 {
        margin-bottom: 8%;
    }
    .works h3{
        margin-bottom: 3rem;
    }
    .box {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 480px) {
    .picture {
        margin-left: -17%;
    }
    .home-content h1{
        font-size: 4rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
    header {
        padding: 1rem 5%;
    }
    .nav_links {
        width: 70%;
        padding: 1rem 5%;
    }
    .nav_links a {
        font-size: 1.6rem;
    }
    .home {
        margin: 5rem 1rem;
    }
    .home-content {
        width: 100%;
        text-align: center;
    }
    .home-content h1 {
        font-size: 4rem;
        margin-top: 2rem;
        margin-left: 15%;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content p {
        font-size: 1.4rem;
        margin: 0 auto;
    }
    .picture {
        width: 100%;
        margin-left: -15%;
        text-align: center;
    }
    .picture img {
        width: 80%;
        height: 65%;
        margin-top: 8rem;
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }
    .about img {
        width: 100px; 
        height: auto;
        margin: 1rem 0; 
    }
    .about h3 {
        font-size: 6rem; 
        margin-left: 13%;
    }
    .about h1 {
        margin-left: 13%;
    }
    .about h2 {
        font-size: 2rem;
        margin-left: 12%;
        margin-top: 4rem;
    }
    .about p {
        font-size: 2rem;
        margin-top: 4rem; 
        margin-left: 15%;
    }
    .about img {
        display: none;
    }
    .btn1 {
        margin-left: -10%;
    }
    .education {
        padding: 2rem 5%;
    }
    .education h1 {
        font-size: 6rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    .title h2{
        font-size: 6rem;
        margin-top: 4rem;
    }
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .works {
        margin-top: 0;
        padding: 2rem 5%;
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .proj p {
        font-size: 1.2rem;
    }
    .visit-button {
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
    }
    .contacts {
        padding: 5rem 5%;
    }
    .contacts h3 {
        font-size: 2rem;
    }
    .contacts p {
        font-size: 1.4rem;
    }
}
